<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Provide credentials in Zeenyx InfoRequest page  </description>
   <name>Zeenyx_Regression</name>
   <tag></tag>
   <UUID>65bcb402-9958-4862-a1af-2b18d00557e9</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>E:\Katalon_Pjts\Zeenyx_Regression\Zeenyx_Regression.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
